name: Gitleaks Secrets Scan for DevOpsWorkshopProject-Parent Meghana_WS branch

on:
  push:
    branches: [Meghana_WS]
  pull_request:
    branches: [Meghana_WS]
  workflow_dispatch:

jobs:
  check-for-secrets:
    uses: minutuscomputing/jenkins-backup/.github/workflows/DevOpsWorkShopProject-Parent_master.yml@master
    secrets:
      token: ${{ secrets.MY_GITHUB_TOKEN }}
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE}}